mohsen1/planetscale-prisma-github-action/merge/action.yml
name: PlanetScale Prisma Merge
description: Automatically merge the deploy request
inputs:
  github-token:
    description: "Github token"
    required: true
  planetscale-service-token:
    description: PlanetScale service token
    required: true
  planetscale-service-token-id:
    description: PlanetScale service token id
    required: true
  planetscale-org:
    description: PlanetScale organization
    required: true
  db-name:
    description: Database name
    required: true
  planetscale-main-branch-name:
    description: Main branch name
    required: false
    default: main
  planetscale-branch-prefix:
    description: Branch prefix for database branches
    required: false
    default: pull-request-
  prisma-db-push-command:
    description: Prisma db push command
    required: false
    default: npx prisma db push
outputs: {}

runs:
  using: "composite"
  steps:
    - uses: ./install

    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2
      with:
        node-version: "16"

    - uses: borales/actions-yarn@v3.0.0
      with:
        cmd: install

    - id: planetscale
      name: PlanetScale
      shell: bash
      run: node $GITHUB_ACTION_PATH/merge.js
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        PLANETSCALE_SERVICE_TOKEN: ${{ inputs.planetscale-service-token }}
        PLANETSCALE_SERVICE_TOKEN_ID: ${{ inputs.planetscale-service-token-id }}
        PLANETSCALE_ORG: ${{ inputs.planetscale-org }}
        DB_NAME: ${{ inputs.db-name }}
        PLANETSCALE_MAIN_BRANCH_NAME: ${{ inputs.planetscale-main-branch-name }}
        PLANETSCALE_BRANCH_PREFIX: ${{ inputs.planetscale-branch-prefix }}

mohsen1/planetscale-prisma-github-action/.github/workflows/example.yml
- uses: ./merge
  id: planetscale
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    db-name: github-actions
    planetscale-org: mohsen
    planetscale-service-token-id: g5pw6871o9uu
    planetscale-service-token: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

sionelt/startup-serverless-starter/.github/workflows/cd.yml
- name: Merge database open deploy request
  uses: mohsen1/planetscale-prisma-github-action/merge@main
  with:
    db-name: app
    planetscale-org: theoffice
    github-token: ${{ secrets.GITHUB_TOKEN }}
    planetscale-service-token-id: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    planetscale-service-token: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}