mohsen1/planetscale-prisma-github-action/create/action.yml
name: PlanetScale Prisma Create
description: Automatically create database branches and deploy request in Github pull requests
inputs:
  github-token:
    description: "Github token"
    required: true
  planetscale-service-token:
    description: PlanetScale service token
    required: true
  planetscale-service-token-id:
    description: PlanetScale service token id
    required: true
  planetscale-org:
    description: PlanetScale organization
    required: true
  db-name:
    description: Database name
    required: true
  planetscale-main-branch-name:
    description: Main branch name
    required: false
    default: main
  planetscale-branch-prefix:
    description: Branch prefix for database branches
    required: false
    default: pull-request-
  prisma-db-push-command:
    description: Prisma db push command
    required: false
    default: npx prisma db push
outputs:
  database-branch-name:
    description: "The name of the database branch created"
    value: ${{ steps.planetscale.outputs.database-branch-name }}
  deploy-request-number:
    description: "The id of the deploy request created"
    value: ${{ steps.planetscale.outputs.deploy-request-number }}
  deploy-request-state:
    description: "The state of the deploy request created. open or closed"
    value: ${{ steps.planetscale.outputs.deploy-request-state }}
  deploy-request-approved:
    description: "The approval status of the deploy request created. true or false"
    value: ${{ steps.planetscale.outputs.deploy-request-approved }}
  temporary-database-url:
    description: "DATABASE_URL value for connecting to the branch. This is going to be invalid after action is run"
    value: ${{ steps.planetscale.outputs.temporary-database-url }}
  temporary-password-name:
    description: "The name of the temporary password created"
    value: ${{ steps.planetscale.outputs.temporary-password-name }}

runs:
  using: "composite"
  steps:
    - uses: ./install

    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2
      with:
        node-version: "16"

    - uses: borales/actions-yarn@v3.0.0
      with:
        cmd: install

    - id: planetscale
      name: PlanetScale
      shell: bash
      run: node $GITHUB_ACTION_PATH/main.js
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        PLANETSCALE_SERVICE_TOKEN: ${{ inputs.planetscale-service-token }}
        PLANETSCALE_SERVICE_TOKEN_ID: ${{ inputs.planetscale-service-token-id }}
        PLANETSCALE_ORG: ${{ inputs.planetscale-org }}
        DB_NAME: ${{ inputs.db-name }}
        PLANETSCALE_MAIN_BRANCH_NAME: ${{ inputs.planetscale-main-branch-name }}
        PLANETSCALE_BRANCH_PREFIX: ${{ inputs.planetscale-branch-prefix }}
        ACTIONS_RUNNER_HOOK_JOB_COMPLETED: cleanup.sh
        PR_NUMBER: ${{ github.event.number }}
        GITHUB_ORG: ${{ github.event.repository.owner.login }}

mohsen1/planetscale-prisma-github-action/.github/workflows/example.yml
- name: Create database branch and deploy request
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: ./create
  id: planetscale
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    db-name: github-actions
    planetscale-org: mohsen
    planetscale-service-token-id: g5pw6871o9uu
    planetscale-service-token: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}